1	115
2	entero
3	=
4	1200000.5
5	flotante
6	=
7	.5
8	c
9	=
10	12.5
11	c
12	=
13	""
14	str
15	=
16	"Hello, World!"
17	str2
18	=
19	entero
20	1
21	+
22	entero
23	=
24	entero
25	1
26	-
27	entero
28	=
29	entero
30	2
31	*
32	entero
33	=
34	entero
35	2
36	/
37	entero
38	=
39	entero
40	1
41	2
42	*
43	+
44	4
45	2
46	/
47	-
48	entero
49	=
50	entero
51	1
52	CMP
53	BNE
54	entero
55	DISPLAY
56	"distinto de 1"
57	DISPLAY
58	entero
59	1
60	CMP
61	BEQ
62	flotante
63	DISPLAY
64	"igual a 1"
65	DISPLAY
66	entero
67	1
68	CMP
69	BGE
70	entero
71	0
72	CMP
73	BLT
74	str2
75	DISPLAY
76	"Mayor a 1 o Menor a 0"
77	DISPLAY
78	entero
79	1
80	CMP
81	BLE
82	entero
83	0
84	CMP
85	BLE
86	entero
87	1
88	+
89	DISPLAY
90	entero
91	0
92	CMP
93	BEQ
94	entero
95	GET
96	entero
97	1
98	CMP
99	BNE
100	"no elegiste 1"
101	DISPLAY
102	1
103	entero
104	=
105	entero
106	0
107	CMP
108	BEQ
109	entero
110	0
111	CMP
112	BEQ
113	entero
114	GET
115	strConst
116	"Ingrese cantidad de dias"
117	=
118	pivot
119	30
120	=
121	soyInt
122	2
123	=
124	soyReal
125	2.3
126	=
127	soyString
128	"soy string"
129	=
